# Set cache directory

upstream go_server {
	server 127.0.0.1:8080 fail_timeout=0;
}

server {
	listen 80; ## Default and implie
	server_name thyself.local;
	keepalive_timeout 18s; # Default = 75s

	root /var/www/go/src/thyself/public/static/;
	index index.html index.htm;

	location /static {
		alias /var/www/go/src/thyself/public/static/;
	}
	location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://go_server;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

