# Set cache directory
proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=microcache:5m max_size=1000m;


upstream go_server {
	server 127.0.0.1:8080 fail_timeout=0;
}

server {
	listen 80;
	server_name www.thyself.io;
	return 301 $scheme://thyself.io$request_uri;
}

server {
	listen 80; ## Default and implied
	client_max_body_size 300k; # Default is 1 meg. We don't do file uploads so a lower limit prevents against a ddos eating up our bandwidth
#	server_name thyself.local;
	server_name thyself.io;

	keepalive_timeout 18s; # Default = 75s

	root /var/www/go/src/thyself/public/static/;
	index index.html index.htm;

	location /static {
		alias /var/www/go/src/thyself/public/static/;
#		autoindex on;
		expires max; # tell client to cache file as long as possible
	}
	location = /favicon.ico {
		return 204;	# no content
		access_log off;
		log_not_found off;
	}
	location / {
  		set $no_cache "";	# setup var defaults

		# if non GET/HEAD don't cache & mark user as uncacheable for 1 second via cookie
		if ($request_method !~ ^(GET|HEAD)$){
			set $no_cache "1";
		}

		# drop no cache cookie if need be
		# (for some reason, add header fails if included in prior if block)
		if ($no_cache = "1"){
			add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
			add_header X-Microcachable "0";
		}

		# Bypass cache if no-cache cookie is set
		if ($http_cookie ~* "_mcnc") {
			set $no_cache "1";
		}

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		# Bypass cache if flag is set
		proxy_no_cache $no_cache;
		proxy_cache_bypass $no_cache;

		# point nginx to the real app/web server
		proxy_pass http://go_server;
		
		# set cache zone
		proxy_cache microcache;

		# set cache key to include identifying components
		proxy_cache_key $scheme$host$request_method$request_uri;

		# only cache valid HTTP 200 responses for 1 second
		proxy_cache_valid 200 3s;

		# serve from cache if currently refreshing
		proxy_cache_use_stale updating;

		# send appropriate headers through
		#proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		# Set files larger than 1M to stream rather than cache
		proxy_max_temp_file_size 1M;
	}
}

